/* epilogue.css */

.epilogue{
    width: 960px;
    padding: 20px 10px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.epilogue .box{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 240px;
    padding-bottom: 20px;
}
.epilogue .box:nth-child(2){flex-direction: row-reverse;}
.epilogue .box .img{
    width: 364px;
    height: 100%;
    background-position: 50% 50%;
    background-size: cover;
}
.epilogue .box .txt{
    width: 556px;
    font-size: 18px;
}

.epilogue img{
    display: block;
    height: 360px;
    margin-bottom: 20px;
}