/* snapshots_add.css */

.snapshots_add{
    width: 960px;
    margin: 0 auto;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.snapshots_add .snap_img{
    width: calc(50% - 20px);
    height: 300px; 
    margin: 0 10px 20px;
    background-position: 50% 50%;
    background-size: cover;
}
.snapshots_add .snap_img:nth-child(1){background-image: url(../img/cont_07.jpg);}
.snapshots_add .snap_img:nth-child(2){background-image: url(../img/cont_08.jpg);}
.snapshots_add .snap_img:nth-child(3){background-image: url(../img/cont_09.jpg);}
.snapshots_add .snap_img:nth-child(4){background-image: url(../img/cont_10.jpg);}
.snapshots_add .snap_img:nth-child(5){background-image: url(../img/cont_11.jpg);}
.snapshots_add .snap_img:nth-child(6){background-image: url(../img/cont_12.jpg);}
.snapshots_add .snap_img:nth-child(7){background-image: url(../img/cont_13.jpg);}
.snapshots_add .snap_img:nth-child(8){background-image: url(../img/cont_14.jpg);}